<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      *{
        margin: 0px;
      }
      .border{
        position: relative;
        background-color: #efefef;
        width: 350px;
        height: 450px;
        border:1px solid black;
        margin: 50px auto;
        
        
      }
      .tentang{
        text-align: center;
        margin: 5px;
        
      }
      h4{
        text-align: center;
        margin: 2px;
      }
      h3{
        text-align: center;
      }
      p{
        margin: 3px;
      }
      .border:hover{
        background-color: red;
        border-radius: 4px;
        box-shadow: 10px 10px 10px black;
        color:#fff;
      }
      .kegiatan1{
        background-color: black;
        border-radius: 30px;
        color:#fff;
      }
      .Kegiatan23{
        background-color: coral;
        border-radius: 30px;
        color: #fff;
      }
      .Kegiatan3{
        background-color: blue;
        border-radius: 30px;
        color: #fff;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="tentang"><h3>Tugas Bilogi
    <br>Tentang: Dipusi dan osmosi<br>Nama:klp<br><hr>M.Hamzah<br>Ahmad</h3><hr></div>
    <div class="border">
      <caption><h4>JAWABAN<br>Tentang<br><u>idenfikasi masalah</u><br>JAWABAN:</h4></caption>
      <hr>
      <p>1..mengapa kentang yang sudah di rendam air garam meng jadi berubah warna dan ukurannya<br><br>
     2.. kenapa teh yang direndam air panas cepat berubah warna di bading kan teh yang di rendam air dingin </p>
    </div>
    <hr>
    <h3 class="kegiatan1">kegiatan .1<br>Difusi</h3>
    <div class="border">
      <caption><h4>JAWABAN<br>Tentang<br><u>kegiatan 1 <br>Difusi</u><br></h4><p> 1.Apa yang terjadi jika teh dicelupkan ke masing-masing gelas? mengapa demikian?</p><h3>Jawaban:</h3></caption>
      <hr>
      <p>Jika teh dicelupkan ke masing- masing gelas, teh akan menyebar dan mencampur dengan air dalam gelas tersebut. Hal ini terjadi karena proses difusi, di mana partikel teh bergerak dari area konsentrasi tinggi (teh yang dicelupkan) ke area konsentrasi rendah (air dalam gelas)..</p>
    </div>
    <div class="border">
      <caption><h4>JAWABAN<br>Tentang<br><u>kegiatan 1 <br>Difusi</u><br></h4><p> 2.Berdasarkan video yang telah kalian cermati, faktor apa sajakah yang berpengaruh dalam proses difusi? jelaskan!</p><h3>Jawaban:</h3></caption>
      <hr>
      <p>perpindahan pelarut terjadi dalam potongan kentang hipotonik menuju ke larutan garam hipertonik </p>
    </div>
    <hr>
    <!--dipusi-->
    <h3 class="Kegiatan23">Kegiatan 2 <br>Osmosis</h3>
    <div class="border">
      <caption><h4>JAWABAN<br>Tentang<br><u>pengolahan data</u><br></h4></caption>
      <p>1..Bagaimana keadaan kentang sebelum dan sesudah di rendam?<br><h3>JAWABAN</h3></p>
      <hr>
      <p>Sebelum direndam, kentang biasanya keras dan kering. Setelah direndam, kentang menjadi lebih lunak dan berair karena proses osmosis.</p>
    </div>
    <div class="border">
      <caption><h4>JAWABAN<br>Tentang<br><u>pengolahan data</u><br>JAWABAN:</h4></caption>
      <p>2..Mengapa setelah direndam larutan glukosa terjadi perubahan baik ukuran, berat maupun struktur kentang?<br><h3>JAWABAN</h3></p>
      <hr>
      <p>
      1..Dalam larutan gula 30%, sejumlah besar air bergerak dari interior kentang ke larutan untuk mendukung terjadinya osmosis. Air ini bergerak melewati pajanan berbasis permeasi dan porositas sepanjang semburat ke arah larutan di luar, sehingga berat kentang berkurang belakangan setelah direndam di larutan.<br><br><br>
      2..Berdasarkan pengamatan yang ditunjukkan oleh tabel, dapat disimpulkan bahwa konsentrasi gula diarahkan ke sucrose untuk memberi nama proses osmosis, BA tersebut menempatkan penarchian dan kemampuan filtrasi air dari organik melawan ekosistem suaka alam dengan strategis. Artinya, lebih sedikit gula dalam larutan ini merupakan ekspresi usaha imbalance biologis yang dipengaruhi oleh sistem biogenetika olahraga.</p>
    </div>
    <!--Osmosis-->
    <!--kesimpupan-->
    <hr>
    <h3 class="Kegiatan3">KESIMPULAN </h3>
        <div class="border">
      <caption><h4>JAWABAN<br>Tentang<br><u>pengolahan data</u><br>JAWABAN:</h4></caption>
      <p>KESIMPULAN<br><h3>JAWABAN</h3></p>
      <hr>
      <P>:simpulan dari hasil temuan yang diperoleh berdasarkan hasil verifikasi adalah bahwa hasil temuan tersebut telah diverifikasi dan ditemukan </P>
    </div>
  </body>
</html>